<html>
<head>
  <body>
    <style>
    body {
    background-image: url("https://images.urbanoutfitters.com/is/image/UrbanOutfitters/37363652_060_d?$xlarge$&hei=900&qlt=80&fit=constrain");
}
h1{
  margin:0 auto;
}
button{
  margin:0 auto;
}
p{
  text-align: center;
  font-size: large;
}
p.thick {
    font-weight: bold;
}
div{
  margin: 0 auto;
}
#instructions {
  margin-top: 135px;
}
#inputdiv {
  margin-top: 130px;
  text-align: center;
}
#outputdisplay {
  text-align: center;
  margin-top: 150px;
}
#link {
  margin-top: 115px;
}
</style>
<div id="instructions">
  <h1><em>Welcome to the Adding Machine</em></h1>
  <p>Use this app to add simple numbers together. All you must do is add a number to the front or back and that number will be added to the previous amount. Enjoy!
 </p>
</div>
<div id=inputdiv>
<input id="input" type="text"/>
<button onclick="updateOutput()">Submit</button>
<div id="outputdisplay">
<p> The output is: </p>
<p id="output"> 0</p>
</div>
</div>
<p id="link">
 Check out my multiplication app! <a href="">
</p>

<script>
var myOutput = 0;

// this gets called when the button is clicked
function updateOutput() {
  var theInput = document.getElementById("input");
  var newValue = theInput.value;
  myOutput = myOutput + Number(newValue);

  var theOutput = document.getElementById("output");
  theOutput.innerHTML = myOutput;
}
</script>
<style>
</body>
</head>
<html>
