<html>
<head>
  <body>
    <style>
    body {
    background-image: url("https://t3.ftcdn.net/jpg/02/00/27/14/240_F_200271424_zvKPKnRacKPYvtffJX6lkRjiuoFdYghN.jpg");
}
h1{
  margin:0 auto;
}
button{
  margin:0 auto;
}
p{
  text-align: center;
  font-size: large;
}
p.thick {
    font-weight: bold;
}
div{
  margin: 0 auto;
}
#instructions {
  margin-top: 185px;
}
#inputdiv {
  margin-top: 175px;
  text-align: center;
}
#outputdisplay {
  text-align: center;
  margin-top: 150px;
  background-color: white;
  border:2px solid black;
  width:20%;
  border-radius:10px
}
#link {
  margin-top: 115px;
}
</style>
<div id="instructions">
  <h1><em>Welcome to the Multiplication Machine</em></h1>
  <p>Use this app to multiply numbers together. All you must do is insert a number in the space provided and submit it. Enjoy!
 </p>
</div>
<div id=inputdiv>
<input id="input" type="text"/>
<button onclick="updateOutput()">Submit</button>
<div id="outputdisplay">
<p> The output is: </p>
<p id="output"> 1</p>
</div>
</div>
<p id="link">
 Check out my <a href="subtraction-Machine.html">subtraction app</a> or <a href= "adding-Machine.html"> addition app!</a>
</p>

<script>
var myOutput = 1;

// this gets called when the button is clicked
function updateOutput() {
  var theInput = document.getElementById("input");
  var newValue = theInput.value;
  myOutput = myOutput * Number(newValue);

  var theOutput = document.getElementById("output");
  theOutput.innerHTML = myOutput;
}
</script>
<style>
</body>
</head>
<html>
